[gd_scene format=3 uid="uid://beqydhgji6str"]

[ext_resource type="Script" uid="uid://bg5p5hav7bdqx" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" uid="uid://dbb1wqt7gaae5" path="res://scripts/navigator.gd" id="2_nav"]
[ext_resource type="Script" uid="uid://dnkalpco3j1w8" path="res://scripts/room_manager.gd" id="3_rm"]
[ext_resource type="PackedScene" uid="uid://b57hwb3r76ppn" path="res://scenes/Building.tscn" id="4_bld"]
[ext_resource type="PackedScene" uid="uid://bh3vhq7uxpufm" path="res://scenes/UI.tscn" id="5_ui"]
[ext_resource type="Script" path="res://scripts/camera_controller.gd" id="6_cam"]
[ext_resource type="Script" path="res://scripts/player.gd" id="7_player"]
[ext_resource type="Script" path="res://scripts/sim_location.gd" id="8_simloc"]
[ext_resource type="Script" path="res://scripts/campus_manager.gd" id="9_campusmgr"]
[ext_resource type="Script" path="res://scripts/tile_map.gd" id="10_tilemap"]
[ext_resource type="Script" path="res://scripts/room_labels.gd" id="11_rlabels"]

[node name="Main" type="Node3D"]
script = ExtResource("1_main")

[node name="Camera3D" type="Camera3D" parent="."]
position = Vector3(50, 120, 58)
rotation = Vector3(-0.852, 0, 0)
script = ExtResource("6_cam")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
position = Vector3(50, 60, 0)
rotation = Vector3(-0.785, 0.524, 0)
light_energy = 1.2
shadow_enabled = true

[node name="Building" parent="." instance=ExtResource("4_bld")]

[node name="Navigator" type="Node" parent="."]
script = ExtResource("2_nav")

[node name="RoomManager" type="Node" parent="."]
script = ExtResource("3_rm")

[node name="PathDisplay" type="Node3D" parent="."]

[node name="TileMap3D" type="Node3D" parent="."]
script = ExtResource("10_tilemap")

[node name="Player" type="Node3D" parent="."]
position = Vector3(50, 0, 44)
script = ExtResource("7_player")

[node name="SimLocation" type="Node" parent="."]
script = ExtResource("8_simloc")

[node name="CampusManager" type="Node" parent="."]
script = ExtResource("9_campusmgr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RoomLabels" type="Control" parent="CanvasLayer"]
script = ExtResource("11_rlabels")

[node name="Ui" parent="CanvasLayer" instance=ExtResource("5_ui")]
