[gd_scene format=3 uid="uid://bh3vhq7uxpufm"]

[ext_resource type="Script" uid="uid://baqrq78q1hl60" path="res://scenes/ui.gd" id="1_dj8aq"]

[node name="Ui" type="Control" unique_id=205720764]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dj8aq")
