; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="bcat_lite"
run/main_scene="uid://beqydhgji6str"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"
config/run/main_scene="res://scenes/Main.tscn"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[input_devices]

pointing/emulate_touch_from_mouse=true
sensors/enable_accelerometer=true
sensors/enable_gyroscope=true
sensors/enable_magnetometer=true

[rendering]

textures/vram_compression/import_etc2_astc=true
renderer/rendering_method.mobile="gl_compatibility"
